alembic==0.9.10
autoenv==1.0.0
cachetools==2.1.0
certifi==2018.4.16
chardet==3.0.4
click==6.7
dill==0.2.8.2
Flask==1.0.2
Flask-Migrate==2.2.1
Flask-SQLAlchemy==2.3.2
future==0.16.0
idna==2.7
IMAPClient==0.13
itsdangerous==0.24
Jinja2==2.10
Logbook==0.10.1
Mako==1.0.7
MarkupSafe==1.0
nltk==3.3
pipenv==2018.7.1
ply==3.8
psutil==5.4.6
psycopg2==2.7.5
psycopg2-binary==2.7.5
pyasn1==0.4.3
pyasn1-modules==0.2.2
python-dateutil==2.7.3
python-editor==1.0.3
pytz==2018.5
rsa==3.4.2
six==1.11.0
SQLAlchemy==1.2.9
textblob==0.15.1
uritemplate==3.0.0
urllib3==1.23
virtualenv==16.0.0
virtualenv-clone==0.3.0
Werkzeug==0.14.1
